{
  "token": "NjgwMzUwNzQzMTY4ODExMDMw.Xk-oAQ.OSsB0PaHzlSLf4t43ygw4Wn2EeQ",
  "default_prefix": "$",
  "YOUTUBE_API_KEY": "AIzaSyBMVsPRrK2Cbl5zPZUdNmZZ4xTTlEOYPWk",
  "QUEUE_LIMIT": 100,
  "COLOR": "BLUE"
}